### ISSUE TITLE
Crashes on startup, Yosemite

### ISSUE THREAD

**Issue by almassapargali** [orta/GIFs#32]
Hello, app constantly crashes on first run with this trace:

```
Date/Time:             2014-12-27 01:23:24.178 +0600
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        21F91327-571A-C347-EADE-398CB2FCEB3C

Sleep/Wake UUID:       E9BFFD63-ED70-4EFC-9E85-B30680920CF0

Time Awake Since Boot: 54000 seconds
Time Since Wake:       3300 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[2]'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff9305164c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff884f46de objc_exception_throw + 43
2   CoreFoundation                      0x00007fff92ef5068 -[__NSPlaceholderArray initWithObjects:count:] + 360
3   CoreFoundation                      0x00007fff92f5b6b4 +[NSArray arrayWithObjects:count:] + 52
4   All The GIFs                        0x0000000107916849 -[ORSharingController awakeFromNib] + 1097
5   CoreFoundation                      0x00007fff92f5f83f -[NSSet makeObjectsPerformSelector:] + 223
6   AppKit                              0x00007fff8ff80ffd -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1216
7   AppKit                              0x00007fff8fa92f05 loadNib + 384
8   AppKit                              0x00007fff90000f80 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 313
9   AppKit                              0x00007fff8fa925d5 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
10  AppKit                              0x00007fff8fa923a1 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 344
11  AppKit                              0x00007fff8fa8de09 NSApplicationMain + 605
```

**Comment by wnkz** [comment]
:+1:

**Comment by orta** [comment]
Yeah, I'm seeing this too with the app store build:

```
Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff91f0d03c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff8c9c976e objc_exception_throw + 43
2   CoreFoundation                      0x00007fff91f0ceed +[NSException raise:format:] + 205
3   Foundation                          0x00007fff861129ee -[NSString stringByReplacingOccurrencesOfString:withString:options:range:] + 95
4   Foundation                          0x00007fff86112976 -[NSString stringByReplacingOccurrencesOfString:withString:] + 92
5   GIFs                                0x000000010f413a58 GIFs + 31320
6   ImageKit                            0x00007fff85198e1f -[IKImageBrowserView(ImageBrowserSelection) selectionDidChange] + 251
7   ImageKit                            0x00007fff851994a0 -[IKImageBrowserView(ImageBrowserSelection) _setSelectionIndexes:byExtendingSelection:notifyObservers:] + 450
```

**Comment by wnkz** [comment]
Yep, exact same thing here, didn't have the problem before though .. and not really sure how it happened. Tried uninstalling / re-installing ; removing `~/Library/Containers/io.orta.gifs` and still have the problem.
Now I can't send retarded gifs to my colleagues, day ruined. :frowning:

**Comment by orta** [comment]
Wonder if the Reddit API changed

**Comment by rickheil** [comment]
+1 here, same crash. Tried app store version and direct download, nada.

**Comment by g0to** [comment]
Same behavior here running 10.10.3

**Comment by orta** [comment]
Yeah, I've deployed an app store release. I'll update the zip.

**Comment by rickheil** [comment]
Fixed for me with the new zip, cheers!

**Comment by g0to** [comment]
So fast! :)

![Giphy](http://media2.giphy.com/media/AeWoyE3ZT90YM/giphy.gif)
